{

  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=ZARA\\SQLEXPRESS;Database=InternshipFFC;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "DatabaseConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=InternshipFFC;Trusted_Connection=True;TrustServerCertificate=True;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "FFC Login System",
    "SenderEmail": "izarakhan18@gmail.com",
    "Password": "uqvkqkptpiebbpjo"
  }


}
